||cloudfront.net^$domain=shink.in
shink.in##.adsbygoogle
@@||shink.in$generichide
@@||shink.in^$elemhide
@@||google.com/recaptcha/api/js/recaptcha.js
@@||api.recaptcha.net^

! http://talktv.vn/
talktv.vn##.section-banner-ads
talktv.vn##.hidden-sm.hidden-xs.sidefloat-menu
talktv.vn###modal_login
talktv.vn##.in.fade.modal-backdrop

! http://www.69shu.com/
www.69shu.com##.adsbygoogle

!http://truyencv.com/
||ads.medi-8.net
truyencv.com###ads
truyencv.com##ads
truyencv.com##center
truyencv.com##.miencao
truyencv.com##.miencao.row
truyencv.com##.miencao.bot
truyencv.com##.miencao.mid
truyencv.com##.miencao.top
truyencv.com##.miencao.av-bot
truyencv.com##.miencao.av-mid
truyencv.com##.miencao.av-top
truyencv.com###readstory > .chapter > .miencao:nth-of-type(1)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(2)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(3)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(4)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(5)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(6)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(7)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(8)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(9)
truyencv.com###readstory > .chapter > .miencao:nth-of-type(10)
truyencv.com##.miencao.av-right:nth-of-type(1)
truyencv.com##.miencao.av-right:nth-of-type(2)
truyencv.com##.miencao.av-right:nth-of-type(3)
truyencv.com##.miencao.av-right:nth-of-type(4)
truyencv.com##.miencao.av-right:nth-of-type(5)
truyencv.com##.miencao.av-right:nth-of-type(6)
truyencv.com##.miencao.av-right:nth-of-type(7)
truyencv.com##.miencao.av-right:nth-of-type(8)
truyencv.com##.miencao.av-right:nth-of-type(9)
truyencv.com##.miencao.av-right:nth-of-type(10)
truyencv.com##.miencao:nth-of-type(1)
truyencv.com##.miencao:nth-of-type(2)
truyencv.com##.miencao:nth-of-type(3)
truyencv.com##.miencao:nth-of-type(4)
truyencv.com##.miencao:nth-of-type(5)
truyencv.com##.miencao:nth-of-type(6)
truyencv.com##.miencao:nth-of-type(7)
truyencv.com##.miencao:nth-of-type(8)
truyencv.com##.miencao:nth-of-type(9)
truyencv.com##.miencao:nth-of-type(10)
||truyencv.com/js/global.js
||truyencv.com/js/license.2.js
truyencv.com/js/global.js
truyencv.com/js/license.2.js

!https://www.facebook.com/
www.facebook.com###rightCol

!http://thuviensoft.net/
thuviensoft.net##.mainContent > center

!https://www.fshare.vn
||storage.fshare.vn/web/FBOX_02032017.gif$image
www.fshare.vn###livechat_header > .clearfix
www.fshare.vn##.fb-xfbml-parse-ignore
www.fshare.vn###livechat_content
||static2.fshare.vn/img/bg_tranc.png$image
www.fshare.vn##.hotline:nth-of-type(3)
www.fshare.vn##.balloon
www.fshare.vn###fs_click
www.fshare.vn##.ban-ev-bot-foot

.com/cpc/$script
.net/cpf/$script
.uniad.
/120x240.
/120x60.
/24h-ad.
/468-x-60-
/600x60_
/banner/*.gif|*.swf
/banner-ads.
/fuckadblock.$script
/polyad.
/qcao/*
/quang%20cao/*
/quang_cao/*
/quangcao.js
/quangcao/*
/root/ads/*
/uts.js
/vast.js
/vast.xml$third-party,domain=vuighe.net
_690x110.
_800x105.
_990x100.
