answers.microsoft.com##.x-hidden-focus.lightBox
! truyencv.com###js-truyencv-read-content > div:nth-of-type(2)
truyencv.com###adtrue_tag_8601
! truyencv.com##.text-center:nth-of-type(3)
truyencv.com###js-truyencv-content > .row
||platform.bidgear.com^$script
truyencv.com##.float-ck
truyencv.com###adtrue_tag_8602

www.facebook.com##.home_right_column
www.facebook.com##.clearfix.fbChatOrderedList > div > div:nth-of-type(2)
www.facebook.com###pagelet_ego_contextual_group
www.facebook.com###pagelet_ego_pane


123link.co##.dark.jquery-adi
www.facebook.com###u_ps_jsonp_3_0_9
www.facebook.com###substream_1

www.youtube.com##.ytp-ce-size-853.ytp-ce-top-left-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element
www.youtube.com##.ytp-ce-size-853.ytp-ce-bottom-left-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element
www.youtube.com##.ytp-ce-size-853.ytp-ce-bottom-right-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element
www.youtube.com##.ytp-ce-size-853.ytp-ce-bottom-right-quad.ytp-ce-element-show.ytp-ce-channel-this.ytp-ce-channel.ytp-ce-element
www.youtube.com##.ytp-ce-size-1280.ytp-ce-bottom-left-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element
www.youtube.com##.ytp-ce-size-1280.ytp-ce-top-right-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element
www.youtube.com##.ytp-ce-size-853.ytp-ce-top-right-quad.ytp-ce-element-show.ytp-ce-playlist.ytp-ce-element
www.youtube.com##.ytp-ce-size-853.ytp-ce-bottom-right-quad.ytp-ce-element-show.ytp-ce-playlist.ytp-ce-element

hdonline.vn##.tn-newsBox

www.youtube.com##.ytp-ce-size-1280.ytp-ce-top-left-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element

truyencv.com##a[href^="http://360game.vn/"]

www.youtube.com##.ytp-ce-size-1280.ytp-ce-bottom-right-quad.ytp-ce-element-show.ytp-ce-video.ytp-ce-element

!truyencv.com##.truyencv-read-block > div:nth-of-type(6)

www.facebook.com###hyperfeed_story_id_5a3d1fddbeb322f08856715

www.69shu.com##.hot_tuijian

truyencv.com###js-truyencv-content > .text-center

truyencv.com###js-truyencv-content > div:nth-of-type(3)

truyencv.com##.truyencv-read-block > .text-center:nth-of-type(3)

www.bqg5200.com##.ljxss

http://www.lucky88.com
lucky88.com

giabaoit.com##.k56f33-hide.k56f33-2.k56f33-container

truyencv.com##.col-lg-9.col-md-8.col-sm-12 > .text-center:nth-of-type(2)

||dammetruyen.com/img/post-line.png$image

www.69shu.com###txtright

||gocnhinkienthuc.com/wp-content/uploads/2018/03/kh%C3%B3a-h%E1%BB%8Dc-hacker-m%C5%A9-tr%E1%BA%AFng-324x235.png$image

gocnhinkienthuc.com##.haFgRtPkdFgB-default

gocnhinkienthuc.com##.haFgRtPkdFgB-bg

vkool.net##a[href^="http://www.v9bet.com/"]

www.shuquge.com##.nav
www.shuquge.com##.footer

! 18:48:15, 5/6/2018 https://fineartdes.com/cong-nghe-thong-tin/it-softwares/khoa-hoc-tester-nhap-mon-kiem-thu/
fineartdes.com##.ASuflcFPGYhb-bg

! 18:48:23, 5/6/2018 https://fineartdes.com/cong-nghe-thong-tin/it-softwares/khoa-hoc-tester-nhap-mon-kiem-thu/
fineartdes.com###BXiRRFgNSxZb

! 17:32:39, 6/6/2018 http://vinamod.xyz/game/tapluyen.php
||vinamod.xyz/game/img/rong/8/3.gif$image

! 13:37:59, 15/6/2018 http://www.365wig.com/app/Game/gamewly.php?FQ=47
www.365wig.com###navhidden

! 15:34:53, 21/6/2018 https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_alerts_link&stacked=h
www.w3schools.com###tryitLeaderboard

! 22:57:39, 25/6/2018 http://truyentranh.net/onepunch-man/Chap-134
truyentranh.net###inread-ads-wrapper

! 17:57:35, 28/6/2018 https://medium.com/hashdog-blog/top-10-ruby-frameworks-3cc1214caae7
medium.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed

! 11:47:01, 30/6/2018 https://www.zxctunnel.com/tutorials/how-to-create-30-days-vpn-account-in-vpnsplit-com/
www.zxctunnel.com##.k6a89d-hide.k6a89d-2.k6a89d-container

! 19:05:16, 8/10/2018 https://www.69shu.com/jilu/
www.69shu.com###zhlistbox1

! 17:36:50, 12/10/2018 https://truyencv.com/ta-ba-ngan-nam-luyen-khi/
truyencv.com##.truyencv-detail-block > .hidden-xs.text-center

! 11:34:13, 28/10/2018 https://www.facebook.com/photo.php?fbid=551495898596522&set=p.551495898596522&type=3&theater
www.facebook.com##.rhcFooter._5ciw

! 16:13:28, 2/11/2018 https://khoai.tv/xemphim/the-divergent-series-ascendant-di-biet-4-huong-thien-17437
khoai.tv###myModalFacebook

! 16:13:32, 2/11/2018 https://khoai.tv/xemphim/the-divergent-series-ascendant-di-biet-4-huong-thien-17437
khoai.tv##.in.fade.modal-backdrop

! 10:20:48, 8/11/2018 http://phimbathu.com/xem-phim/phim-cong-ty-quai-vat-monster-inc-2001-4324
||www.technology-news.top/?_=_$subdocument

! 10:19:03, 10/11/2018 razorphim.com
||fabet.com^$popup

! 10:22:14, 10/11/2018 https://razorphim.com/xemphimbo/
!razorphim.com##.sgpb-popup-overlay.sgpb-popup-overlay-6182.sgpb-theme-4-overlay

! 18:39:39, 21/11/2018 https://truyencv.com/
truyencv.com###admfrp164

! 22:18:44, 11/12/2018 http://vkool.tv/
vkool.tv###boxes

! 21:45:29, 28/12/2018 https://www.mediafire.com/file/9b5cc2mqd42vstl/RF105.REZ/file
www.mediafire.com###e8cricvh3w

! 21:39:31, 9/1/2019 https://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/2710971/xiaomi-tach-redmi-thanh-thuong-hieu-con-doc-lap-tap-trung-vao-thuong-mai-dien-tu
||vnreview.vn/ThemeReview-theme/images/background/outAds_left.png$image

! 21:39:51, 9/1/2019 https://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/2710971/xiaomi-tach-redmi-thanh-thuong-hieu-con-doc-lap-tap-trung-vao-thuong-mai-dien-tu
vnreview.vn###aui_3_2_0_1139

! 21:40:00, 9/1/2019 https://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/2710971/xiaomi-tach-redmi-thanh-thuong-hieu-con-doc-lap-tap-trung-vao-thuong-mai-dien-tu
||vnreview.vn/ThemeReview-theme/images/background/outAds_*.png$image

! 21:40:06, 9/1/2019 https://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/2710971/xiaomi-tach-redmi-thanh-thuong-hieu-con-doc-lap-tap-trung-vao-thuong-mai-dien-tu
vnreview.vn###aui_3_2_0_1142

! 21:40:15, 9/1/2019 https://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/2710971/xiaomi-tach-redmi-thanh-thuong-hieu-con-doc-lap-tap-trung-vao-thuong-mai-dien-tu
||vnreview.vn/ThemeReview-theme/images/background/outAds_left.png$image

! 21:40:19, 9/1/2019 https://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/2710971/xiaomi-tach-redmi-thanh-thuong-hieu-con-doc-lap-tap-trung-vao-thuong-mai-dien-tu
vnreview.vn##div.ga.adsOutContent:nth-of-type(6)

! 21:40:22, 9/1/2019 https://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/2710971/xiaomi-tach-redmi-thanh-thuong-hieu-con-doc-lap-tap-trung-vao-thuong-mai-dien-tu
||vnreview.vn/ThemeReview-theme/images/background/outAds_right.png$image

! 21:40:26, 9/1/2019 https://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/2710971/xiaomi-tach-redmi-thanh-thuong-hieu-con-doc-lap-tap-trung-vao-thuong-mai-dien-tu
vnreview.vn##div.ga.adsOutContent:nth-of-type(16)

! 9/2/2019 https://www.facebook.com
www.facebook.com##._4ejc > div

! 11/2/2019 https://shareaccgame.com
||shareaccgame.com/hstatics/imgs/gotocheck.png$image

! 18/3/2019 https://megaurl.link
megaurl.link###myModal
megaurl.link##.in.fade.modal-backdrop

! 11/4/2019 https://licklink.net
||licklink.net/img/banneraha.png$image

! 18/4/2019 https://www.123du.cc
www.123du.cc###aswift_0_anchor

! 25/4/2019 https://phimgi.net
phimgi.net###resume
phimgi.net##.in.fade.modal-backdrop
phimgi.net###wrapperBlocker > div:nth-of-type(1)
phimgi.net###wrapperBlockerStep1
phimgi.net###wrapperBlocker

! 11/5/2019 https://phimgi.net
phimgi.net##.preload.preload-11bet-pc

! 15/5/2019 http://truyendoc.info
truyendoc.info##.banner-preload.ff-banner

! 18/5/2019 https://xansan.com
xansan.com###ineNAsyFzdjF
xansan.com##.GBXhIhrFwkEb-bg

! 2/7/2019 https://fecredit.com.vn
fecredit.com.vn##.modal-backdrop
fecredit.com.vn###canvas
fecredit.com.vn###ex1

! 24/8/2019 https://phimvu.blogspot.com
phimvu.blogspot.com###g207

! 7/9/2019 https://www.facebook.com
www.facebook.com##._4-u8._6j1g._67hm._4-u2

! 10/9/2019 https://www.instagram.com
www.instagram.com##.Yx5HN.RnEpo

! 16/9/2019 https://mifirm.net
mifirm.net###g207

! 16/9/2019 http://dlcboot.com
dlcboot.com##frame:nth-of-type(2)
dlcboot.com##frame:nth-of-type(2)
dlcboot.com##frame:nth-of-type(2)

! 17/9/2019 https://mi-globe.com
mi-globe.com##.IihhIxXmGKGC-bg
mi-globe.com##.IihhIxXmGKGC-default > div:nth-of-type(1)
mi-globe.com###DwuYIsOQZHWG

! 9/10/2019 https://www.codehub.vn
www.codehub.vn###modal-to-signup
www.codehub.vn##.show.modal-backdrop

! 22/10/2019 https://kingphim.net
kingphim.net##a#qcheader.hidden-xs:nth-of-type(3) > .hbobet

! 25/11/2019 http://salaphim.com
salaphim.com###ads_popup_pc_salaphim
salaphim.com###ads_popup_pc_salaphim_v2

truyencv.com##[href="https://c.lazada.vn/t/c.1bfa"]
truyencv.com##div.text-center.truyencv-read-navigation:nth-of-type(1) > .text-center
truyencv.com###adtruefr-9642-103
truyencv.com###div-bg-ad-118471721_DADB
truyencv.com##.bg_wrapper
truyencv.com###adtruefr-9642-206
truyencv.com###bg_118471776_ifr_t3KsR0RQSt
